{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Java\\eclipse\\workspace\\RGb"
		},
		{
			"path": "..\\..\\..\\.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "web"
	}
}